<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        
        div{
            width: 600px;
            height: 150px;
            background-color: red;
            position: relative;
            margin: 0 auto;
            overflow: hidden;
        }
        ul{
            position: absolute;
            left: 0;
            top: 0;
        }
        li{
            list-style: none;
            width: 148px;
            height: 148px;
            border: 1px solid black;
            background-color: #bfa;
            font-size: 30px;
            line-height: 150px;
            text-align: center;
            float: left;
        }

    </style>
    <script>
        window.onload = function(){
            var oDiv = document.getElementById('div1');
            var oUl = document.getElementsByTagName('ul')[0];
            var aLi = document.getElementsByTagName('li');
            var speed = -2;

            oUl.innerHTML += oUl.innerHTML;
            oUl.style.width = aLi[0].offsetWidth*aLi.length+'px';

            var move = function(){
                if(oUl.offsetLeft < -oUl.offsetWidth/2){
                    oUl.style.left = '0';
                }
                if(oUl.offsetLeft > 0){
                    oUl.style.left = -oUl.offsetWidth/2+'px';
                }
                oUl.style.left = oUl.offsetLeft-speed+'px';
            }
            var timer = setInterval(move,30);

            oDiv.onmouseover=function(){
                clearInterval(timer);
            }
            oDiv.onmouseout = function(){
                timer = setInterval(move,30);
            }

            document.getElementsByTagName('a')[0].onclick=function(){
                speed = 2;
            }
            document.getElementsByTagName('a')[1].onclick=function(){
                speed = -2;
            }

        }
    </script>
</head>
<body>
    <a href="javascript:;">向左</a>
    <a href="javascript:;">向右</a>
    <div id="div1">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

    </div>
</body>
</html>