<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 271px;
            width: 132px;
            margin: 0 auto;
            background-image: url(./img/bigtap-mitu-queue-big.png);
            background-position: 0 0;
            transition:0.3s steps(3);
            /* transition-timing-function: steps(3); */
        }

        .box:hover{
            background-position: -396px 0;
        }

        .bo{
            margin: 0 auto;;
            background-color: rebeccapurple;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="bo"></div>
</body>
</html>